{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Local": "Data Source = . ; Initial Catalog=HotelSystem ; Integrated Security = true;TrustServerCertificate=True;"
}
//"Data Source = . ; Initial Catalog= HotelSystem; Integrated Security = true;TrustServerCertificate=True;"
// اي حد عنده  هيعمل Localويخليه يسايوي نفس السطر ولكن هيغير ال Catalog  بتاعه
