{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Local": "Data Source = . ; Initial Catalog=ReadingHabits ; Integrated Security = true;TrustServerCertificate=True;"
}
//"Data Source = . ; Initial Catalog=ReadingHabits ; Integrated Security = true;TrustServerCertificate=True;"